<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.emsense3.Activity.SpecificObjectActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/ic_action_back"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/specific_object_banner"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:elevation="3dp"
        android:scaleType="centerCrop"
        android:transitionName="image_transition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:srcCompat="@drawable/banner_lasercutter_thunderlasersystem" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:background="@color/Transparent"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/specific_object_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/button_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="173dp"
        android:background="@drawable/roundbutton"
        android:elevation="6dp"
        android:tint="@color/White"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_step"
        app:layout_constraintTop_toTopOf="@+id/specific_object_banner"
        app:srcCompat="@mipmap/ic_action_about" />

    <ImageButton
        android:id="@+id/button_step"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundbutton"
        android:elevation="6dp"
        android:tint="@color/White"
        app:layout_constraintLeft_toRightOf="@+id/button_info"
        app:layout_constraintRight_toLeftOf="@+id/button_video"
        app:layout_constraintTop_toTopOf="@+id/button_info"
        app:srcCompat="@mipmap/ic_action_view_as_list" />

    <ImageButton
        android:id="@+id/button_video"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/roundbutton"
        android:elevation="6dp"
        android:tint="@color/White"

        app:layout_constraintLeft_toRightOf="@+id/button_step"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_step"
        app:srcCompat="@mipmap/ic_action_play_over_video" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/specific_object_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/lasercutter_thunderlasersystemsmini"
        android:textColor="@color/Black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_step" />

    <TextView
        android:id="@+id/specific_object_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/lasercutter_thunderlasersystemsmini_description"
        android:textColor="@color/Black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specific_object_itemName" />

</android.support.constraint.ConstraintLayout>
