<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_screen_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.android.emsense3.Activity.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <TextView
            android:id="@+id/mainTextViewRecent"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/content_main_textView_recents"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonDetect" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTextViewRecent">

            <ImageButton
                android:id="@+id/imageButtonRecent1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_background_recent"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/threedprinter_davincimini_icon" />

            <ImageButton
                android:id="@+id/imageButtonRecent2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_background_recent"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/threedprinter_einstart_icon" />

            <ImageButton
                android:id="@+id/imageButtonRecent3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:background="@drawable/main_button_background_recent"
                android:padding="12dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/lasercutter_thunderlasersystemsmini_icon" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonDetect"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="36dp"
            android:background="#00ffffff"
            android:onClick="detect"
            android:scaleType="fitCenter"
            android:src="@drawable/main_screen_button1"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>